For details: https://medium.com/@shaqian629/real-time-object-detection-in-flutter-b31c7ff9ef96

# flutter_realtime_detection (verson1)

Real-time object detection in Flutter using [camera](https://pub.dartlang.org/packages/camera) and [tflite](https://pub.dartlang.org/packages/tflite) plugin. 

## Install 

```
flutter packages get
```

## Run

```
flutter run
```

## Models

- Image Classification
  - MobileNet

- Object Detection
  - SSD MobileNet
  - Yolov2 Tiny

- Pose Estimation 
  - PoseNet

## Previews

![](preview.jpg) 

